<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "icon" href = "../1993732.png" type = "image/x-icon">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covacho paisajismo</title>
    <link rel="stylesheet" href="../../css/Obra-Terminada_css.css">
    <style>
        * {
            font-weight: 75;
        }

        a {
            text-decoration: none; 
            color: black;
        }

        a:visited {
            text-decoration: none; 

        }

        body {
            background-color:white;
            background-image: url(../FONDO-PAISAJISMO.png);
            text-align:center;
            background-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.7);
            height: 10vh;
            line-height: 10vh;
        }

        .seccion {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 1vw;
            padding-bottom: 2vh;
        }

        .titulo {
            font-size: 2vw;
            margin-top: 1vw;
            height: 3vh;
            line-height: 3vh;
        }

        img {
            max-width:100%;
            max-height:100%;
        }

        .seccion {
            display:inline-table;
            width: 25%;
            margin: 1vw;
            
        }

        .titulo-main {
            font-size: 5vh; 
        }
    </style>

</head>
<body>
    <div class="landing-page" style="height:20vh">
    <h1 class="titulo-main">Obras Terminada</h1>

    </div>
    <!-- Aumentar espacio entre lineas -->

    <a href="los-jardnes-de-la-virgen/los-jardnes-de-la-virgen.html" target="_parent">
        <div class="seccion" id="los-jardnes-de-la-virgen">
            <img src="los-jardnes-de-la-virgen/Los Jardines de la Virgen, Linares/IMG_2134.JPG" alt="thumbnail" >
            <p class="titulo">Los Jardines de la Virgen, Linares.</p>   
        </div>
    </a> 

    <a href="residencia unifamiliar/residencia-unifaliar.html" target="_parent">
        <div class="seccion" id="residencia-unifamiliar">
            <img src="residencia unifamiliar/Reidencia-Unifamiliar-EL-Madroñal-Marbella/IMG_2500.JPG" alt="thumbnail" >
            <p class="titulo">Reidencia Unifamiliar EL Madroñal Marbella</p>   
        </div>
    </a> 

    <a href="Urb El Embrujo Banus. Marbella/el-embrujo.html" target="_parent">
        <div class="seccion" id="embrujo-banus">
            <img src="Urb El Embrujo Banus. Marbella/Urb El Embrujo Banus. Marbella/1tropic2.JPG" alt="thumbnail" >
            <p class="titulo">Urb El Embrujo Banus. Marbella</p>   
        </div>
    </a> 

    <a href="Urb. Rio Reaql playa y Golf Marbella/Urb-Rio-Reaql.html" target="_parent">
        <div class="seccion" id="Rio-Reaql">
            <img src="Urb. Rio Reaql playa y Golf Marbella/Urb. Rio Reaql playa y Golf Marbella/1rioreal.JPG" alt="thumbnail" >
            <p class="titulo">Urb. Rio Real playa y Golf, Marbella</p>   
        </div>
    </a> 

    <a href="Urb.Elviria Hills. Marbella/Urb.Elviria Hills. Marbella.html" target="_parent">
        <div class="seccion" id="Elviria-Hills">
            <img src="Urb.Elviria Hills. Marbella/Urb.Elviria Hills. Marbella/elviria8.jpg" alt="thumbnail" >
            <p class="titulo">Urb.Elviria Hills. Marbella</p>   
        </div>
    </a> 

    <a href="Vivienda Unifamiliar Benazuza. La Mairena. Ojén/Benazuza..html" target="_parent">
        <div class="seccion" id="benazuza">
            <img src="Vivienda Unifamiliar Benazuza. La Mairena. Ojén/Vivienda Unifamiliar Benazuza. La Mairena. Ojén/SETOS2.JPG" alt="thumbnail" >
            <p class="titulo">Vivienda Unifamiliar Benazuza. La Mairena. Ojén</p>   
        </div>
    </a> 

    <a href="Vivienda Unifamiliar. El Alvero. Coin Malaga/el_alvero..html" target="_parent">
        <div class="seccion" id="el-alvero">
            <img src="Vivienda Unifamiliar. El Alvero. Coin Malaga/Vivienda Unifamiliar. El Alvero. Coin Malaga/1.JPG" alt="thumbnail" >
            <p class="titulo">Vivienda Unifamiliar. El Alvero. Coín Málaga</p>   
        </div>
    </a> 


</body>
</html>
