<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covacho paisajismo</title>
    <style>
        * {
          font-weight: 75;
        }

        a {
            text-decoration: none; 
            color: black;
        }

        a:visited {
            text-decoration: none; 

        }

        body {
            background-color:white;
            background-image: url(../../../img/other/SELLOCOVACHO-1.png);
            text-align:center;
            background-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .seccion {
            display:inline-table;
            width: 25%;
            margin: 1vw;
            
        }

    </style>

</head>
<body>
    <h1>Catalogo</h1>

    <!-- TODO(Add preview img for catalogue): Add preview img for catalogue -->
    <a href=".html" target="_parent">
        <div class="seccion" id="los-jardnes-de-la-virgen">
            <img src="jardines/los-jardnes-de-la-virgen/Los Jardines de la Virgen, Linares/IMG_2134.JPG" alt="thumbnail" >
            <p class="titulo">NºSerie</p>   
        </div>
    </a> 
</body>
</html>