<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "icon" href = "../1993732.png" type = "image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../img/1993732.png" type = "image/x-icon"><link rel = "icon" href = "img/1993732.png" type = "image/x-icon">
    <title>Covacho paisajismo</title>
    <style>
        * {
          font-weight: 75;
        }

        a {
            text-decoration: none; 
            color: black;
        }

        a:visited {
            text-decoration: none; 

        }

        body {
            background-color:white;
            
            background-image: url(../FONDO-PAISAJISMO.png);  
            text-align:center;
            background-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .seccion {
            display:inline-table;
            width: 40vw;
            height: 20vh;
            margin: 1vw;
    
        }

        img {
            max-width:100%;
            max-height:100%;
        }

        h2 {
            background-color: rgba(255, 255, 255, 0.7);
        }

    </style>
</head>
<body>
    
    <h1>Quien soy</h1>
    
    
    <!-- TODO: Add word resume -->
    

    <h2>
    Premios
    </h2>

    <div class="seccion">
        <img src="premiobenazuza.jpeg" alt="Premio1">
    </div>

    <div class="seccion">
        <img src="premioembrujo.jpeg" alt="Premio1">
    </div>

    <h2>
    Diplomas
    </h2>
    
    <div class="seccion">
        <img src="dip1.jpg" alt="Premio1">
    </div>

    <div class="seccion">
        <img src="dip2.jpg" alt="Premio1">
    </div>

    <div class="seccion">
        <img src="dip3.jpg" alt="Premio1">
    </div>

</body>
</html>