<!DOCTYPE html>
<html lang="en">

<head>
    <link rel = "icon" href = "../1993732.png" type = "image/x-icon">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covacho paisajismo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
          font-weight: 75;
        }

        a {
            text-decoration: none; 
            color: black;
        }

        a:visited {
            text-decoration: none; 

        }

        body {
            background-color:white;
            background-image: url(../FONDO-PAISAJISMO.png);
            text-align:center;
            background-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .seccion {
            display:inline-table;
            width: 35vw;
            margin: 3vw;
            vertical-align: top;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            height: 40vh;
        }

        img {
            max-width:100%;
            height: 35vh;
            margin: 0 0;

        }

        p {
            margin: 0 auto;
            width: auto;
        }
    </style>

    <style>
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
    </style>

</head>

<body>
    <h1>Anteproyectos</h1>
    <!-- FIXME: Quitar espacion nombres imgs -->
    <!-- TODO: Cambiar img ref por img popup --> <!--https://www.w3schools.com/howto/howto_css_modal_images.asp-->
    <!-- FIXME: Quitar espacios en nombres webs -->
    <!-- TODO: Añadir enlace a version obra terminada --> 


    <div class="seccion">
        <img  src="thumnails/1Intervencion paisajistica en zona residencial El Polvorín, Las palmas de gran Canaria. Octubre 2010-thumnail.jpg" >
        <p class="titulo">Paisajismo en zona residencial El Polvorín, Las Palmas de Gran Canaria.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/2 plantacion en Bulevar Mesa y Lopez. Las palmas de Gran canaria. Marzo 2021-thumnail.jpg" >
        <p class="titulo">Plantación en Bulevar Mesa y Lopez. Las Palmas de Gran Canaria.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/2a Rotondas en Santa Brigida. Las Palmas de Gran Canaria. MArzo 2021-thumnail.jpg" >
        <p class="titulo">Rotondas en Santa Brígida. Las Palmas de Gran Canaria.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/3 parque publico en Las Alvarizas, Marbella. Sep 2009-thumnail.jpg" >
        <p class="titulo">Parque publico. Las Alvarizas, Marbella.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/4 Embellecimiento playas de Fuengirola. nov 2008-thumnail.jpg" >
        <p class="titulo">Ganador concurso embellecimiento playas de Fuengirola.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/5 concurso parque publico Valdebebas-thumnail.jpg" >
        <p class="titulo">Concurso Parque público. Valdebebas</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/6 Paisajismo en centro comercial El Mirador. Las Palmas de Gran Canaria. Dic 2009-thumnail.jpg" >
        <p class="titulo">Paisajismo en centro comercial El Mirador. Las Palmas de Gran Canaria.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/6a Accesos y aparcamiento en Tamaraceite. Las Palmas de Gran Canaria mayo 2019-thumnail.jpg" >
        <p class="titulo">Accesos y aparcamiento en Tamaraceite. Las Palmas de Gran Canaria</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/7 Plaza Pública Marbella. Agosto 2009-thumnail.jpg" >
        <p class="titulo">Plaza pública Marbella.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/9 Complejo Residencial Mijas. Dic 2006-thumnail.jpg" >
        <p class="titulo">Complejo Residencial Mijas.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/10 El Embrujo Banus. 2006-thumnail.jpg" >
        <p class="titulo">El Embrujo Banús. Marbella</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/11 Casares Golf Garden Marzo 2006-thumnail.jpg" >
        <p class="titulo">Casares Golf Garden. Casares</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/12 Finca Agricola Arucas. Las Palmas de Gran Canaria. feb 2020-thumnail.jpg" >
        <p class="titulo">Finca agricola Arucas. Las Palmas de Gran Canaria.</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/13 Vivienda Unifamiliar. Camerún 2016-thumnail.jpg" >
        <p class="titulo">Vivienda Unifamiliar. Camerun</p>
    </div>


    <div class="seccion">
        <img  src="thumnails/14 Vivienda Unifamiliar. Marbella. Nov 2005-thumnail.jpg" >
        <p class="titulo">Vivienda Unifamiliar. El Madroñal</p>
    </div>




</body>
</html>
