<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo</title>
    <style>
      * {
        font-weight: 75;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:visited {
        text-decoration: none;
      }

      body {
        background-color: white;
        background-image: url(../FONDOMICROJARDINES.png);
        text-align: center;
        background-size: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      h1 {
        background-color: rgba(255, 255, 255, 0.7);
        font-size: 3em;
        padding: 1vh;
      }

      .seccion {
        display: inline;
        vertical-align: top;
        margin: 1vw;
        margin-top: 0px;
        padding: 1vh;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .container {
        background-color: rgba(255, 255, 255, 0.7);
        display: inline-table;
        padding: 1vw;
        margin: 0 auto;
        margin-bottom: 1vh;
        height: 20vh;
        width: 20vw;
        min-width: 260px;
      }

      .container:hover {
        background-color: rgb(255, 255, 255);
      }

      img {
        width: 100%;
        margin: 0 auto;
      }

      .titulo {
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <h1>Catálogo.</h1>

    <a href="../../index.html">
      <div
        class="home_button"
        style="
          background-color: rgba(255, 255, 255, 0.7);
          height: 2vw;
          line-height: 2vw;
          width: 2vw;
          border-radius: 3vw;
          font-weight: 500;
          position: fixed;
          left: 4vw;
          bottom: 4vw;
          min-height: 30px;
          min-width: 30px;
        "
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title>31.Home</title>
          <g id="_31.Home" data-name="31.Home">
            <polygon
              points="18.293 13.707 12 7.414 5.707 13.707 4.293 12.293 12 4.586 19.707 12.293 18.293 13.707"
            />
            <polygon
              points="17 18 7 18 7 10 9 10 9 16 15 16 15 10 17 10 17 18"
            />
          </g>
        </svg>
      </div>
    </a>
    <div class="container">
      <img
        src="Media/cabeza_de_triton/cabeza_de_triton-thumnail.jpg"
        alt="thumbnail"
      />
      <div class="seccion">
        <a href="Media/cabeza_de_triton/cabeza_de_triton.html" target="_parent">
          <p class="titulo">Cabeza de tritón</p>
          <p class="medidas">80x80 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/gigante/gigante-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/gigante/gigante.html" target="_parent">
          <p class="titulo">Gigante</p>
          <p class="medidas">160x80 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/mano/mano-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/mano/mano.html" target="_parent">
          <p class="titulo">Mano</p>
          <p class="medidas">90x50 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/mini1/mini-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/mini1/mini_1.html" target="_parent">
          <p class="titulo">Mini</p>
          <p class="medidas">80x30 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/ofrenda/ofrenda-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/ofrenda/ofrenda.html" target="_parent">
          <p class="titulo">Ofrenda</p>
          <p class="medidas">70x60 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/ola/ola-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/ola/ola.html" target="_parent">
          <p class="titulo">Ola</p>
          <p class="medidas">180x120 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/ola_pequeña/ola_pequeña-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/ola_pequeña/ola_pequeña.html" target="_parent">
          <p class="titulo">Ola pequeña</p>
          <p class="medidas">90x80 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/pareja/pareja.jpeg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/pareja/pareja.html" target="_parent">
          <p class="titulo">Pareja</p>
          <p class="medidas">70x60 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/pie/pie-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/pie/pie.html" target="_parent">
          <p class="titulo">Pie</p>
          <p class="medidas">110x80 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/pura_vida/pura_vida-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/pura_vida/pura_vida.html" target="_parent">
          <p class="titulo">Pura vida</p>
          <p class="medidas">140x80 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/victoria/victoria-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/victoria/victoria.html" target="_parent">
          <p class="titulo">Victoria</p>
          <p class="medidas">170x80 cm</p>
        </a>
      </div>
    </div>

    <div class="container">
      <img src="Media/viejo/viejo-thumnail.jpg" alt="thumbnail" />
      <div class="seccion">
        <a href="Media/viejo/viejo.html" target="_parent">
          <p class="titulo">Viejo</p>
          <p class="medidas">120x80 cm</p>
        </a>
      </div>
    </div>
  </body>
</html>
