<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../1993732.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covacho paisajismo</title>
    <style>
        * {
          font-weight: 75;
        }

        a {
            text-decoration: none; 
            color: black;
        }

        a:visited {
            text-decoration: none; 

        }

        body {
            background-color:white;
            background-image: url(../FONDOMICROJARDINES.png);
            text-align:center;
            background-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .seccion {
            display:inline-table;
            vertical-align: top;
            height: 20vh;
            width: 25vw;
            margin: 1vw;
            margin-top: 0px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1vh;
            
        }

        img {
            width: 100%;
            height: 100%;
        }

        .titulo {
            font-size: 1.25em;

        }

        .medidas {

        }

    </style>

</head>
<body>
    <h1>Catálogo</h1>
    
    <!-- TODO: Add thumnails -->
    <!-- TODO: Arreglar fotos -->
    <!-- TODO: Dos columans fotos -->


    <a href="Media/cabeza_de_triton/cabeza_de_triton.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/cabeza_de_triton/IMG_6985.jpeg" alt="thumbnail" >
            <p class="titulo">Cabeza de tritón</p>   
            <p class="medidas">80x80 cm</p>
        </div>
    </a> 

    <a href="Media/gigante/gigante.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/gigante/IMG_6888.jpeg" alt="thumbnail" >
            <p class="titulo">Gigante</p>   
            <p class="medidas">160x80 cm</p>
        </div>
    </a> 

    <a href="Media/mano/mano.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/mano/IMG_6962.jpeg" alt="thumbnail" >
            <p class="titulo">Mano</p>   
            <p class="medidas">90x50 cm</p>
        </div>
    </a> 

    <a href="Media/mini1/mini_1.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/mini1/IMG_6945.jpeg" alt="thumbnail" >
            <p class="titulo">Mini</p>   
            <p class="medidas">80x30 cm</p>
        </div>
    </a> 

    <a href="Media/ofrenda/ofrenda.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/ofrenda/IMG_6925.jpeg" alt="thumbnail" >
            <p class="titulo">Ofrenda</p>   
            <p class="medidas">70x60 cm</p>
        </div>
    </a> 

    <a href="Media/ola/ola.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/ola/IMG_6908.jpeg" alt="thumbnail" >
            <p class="titulo">Ola</p>   
            <p class="medidas">180x1 cm20</p>
        </div>
    </a> 

    <a href="Media/ola pequeña/ola_pequeña.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/ola pequeña/IMG_6948.jpeg" alt="thumbnail" >
            <p class="titulo">Ola pequeña</p>   
            <p class="medidas">90x80 cm</p>
        </div>
    </a> 

    <a href="Media/pareja/ola_pequeña.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/pareja/IMG_6936.jpeg" alt="thumbnail" >
            <p class="titulo">Pareja</p>   
            <p class="medidas">70x60 cm</p>
        </div>
    </a> 

    <a href="Media/pie/cabeza_de_triton.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/pie/IMG_6975.jpeg" alt="thumbnail" >
            <p class="titulo">Pie</p>   
            <p class="medidas">110x8 cm0</p>
        </div>
    </a> 

    <a href="Media/pura vida/Pura_vida.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/pura vida/IMG_6998.jpeg" alt="thumbnail" >
            <p class="titulo">Pura vida</p>   
            <p class="medidas">140x8 cm0</p>
        </div>
    </a> 

    <a href="Media/victoria/victoria.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/victoria/IMG_6897.jpeg" alt="thumbnail" >
            <p class="titulo">Victoria</p>   
            <p class="medidas">170x8 cm0</p>
        </div>
    </a> 

    <a href="Media/viejo/viejo.html" target="_parent">
        <div class="seccion" id="html-file-name">
            <img src="Media/viejo/IMG_6969.jpeg" alt="thumbnail" >
            <p class="titulo">Viejo</p>   
            <p class="medidas">120x8 cm0</p>
        </div>
    </a> 

<!-- 
80x80
160x80
90x50
80x30
70x60
180x120
90x80
70x60
110x80
140x80
170x80
120x80
-->
















    
</body>
</html>
