<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Curriculum de los trabajos de Eduardo Covacho">
    <meta name="keywords" content="Paisajismo, Curriculum, Málaga, Jardines">
    <meta name="author" content="Mateo Covacho Berrocal">
                <link rel = "icon" href = "../1993732.png" type = "image/x-icon">        <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                        a {
                                text-decoration: none; 
                                color: black;
                        }

                        a:visited {
                                text-decoration: none; 

                        }

                        body {
                                background-color:white;
                                background-image: url(../FONDOMICROJARDINES.png);
                                text-align:center;
                                background-size: 100%;
                                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                align-content: center;
                        }

                        h1 {
                                background-color: rgba(255, 255, 255, 0.7);
                                width: 100vw;
                        }

                        .text-container {
                                width: 40vw;
                                background-color: rgba(255, 255, 255, 1);
                                margin: 0 ;
                                font-size: 20px;
                                margin-left: 10vw;
                                padding: 1vw;


                                
                        }


                        .text-img {
                                max-height: 30vw;
                                float: right;
                                display:table-cell;
                                padding: 1vw;
                                top: 5vw;
                                right: 5vw;
                        }

                
                </style>
</head>
<body>
        <h1>El proceso</h1>

        
        <img src="el proceso.jpg" alt="" style=" height:100vh;">

        </body>
</html>
